.wrapper {
  height: 100%;
  width: 100%;
  background: #080c09;
  color: #e2ffe5;
}

.header-container {
  height: 6;
  align: center middle;

  background: #16231a;
  color: #9affaa;

  border-bottom: solid #4f9f5a;

  .header-text {
    text-style: bold;
  }
}

.playground-container {
  height: 1fr;
  align: center middle;

  background: #0b0f0c;
  color: #e2ffe5;

  .playground {
    height: 90%;
    width: 90%;
    background: #17261b;
    align: center middle;

    .snake {
      height: 1;
      width: 2;
      color: #22c55e;
      position: absolute;
      text-style: bold;
    }

    .food {
      height: 1;
      width: 2;
      color: #fb7185;
      position: absolute;
    }
  }
}

.footer-container {
  height: 4;
  align: center middle;

  background: #1a2b20;
  color: #9affaa;

  border-top: solid #4f9f5a;

  .footer-card {
    height: 1fr;
    width: 1fr;
    text-style: bold;
    content-align: center middle;
  }
}

.game-over-menu {
  padding: 2 4;
  width: 40;
  height: auto;
  align: center middle;

  background: #16231a;
  border: solid #ff4d6d;

  .game-over-title {
    color: #ff7f8f;
    margin-bottom: 2;

    text-style: bold;
    text-align: center;
  }
}

.pause-menu {
  padding: 2 4;
  width: 40;
  height: auto;
  align: center middle;

  background: #16231a;
  border: solid #4f9f5a;

  .pause-title {
    width: 15;
    margin-bottom: 2;
    color: #9affaa;

    text-style: bold;
    text-align: center;
  }
}

.pause-go-button {
  margin-top: 1;
  width: 14;
  height: 3;

  background: #9affaa;
  color: #080c09;

  text-align: center;
  text-style: bold;

  content-align: center middle;

  &:hover,
  &:focus {
    background: #d8ffe0;
    color: #080c09;
  }
}

/* -----------------MENU EXCLUSIVE DESIGN------------------- */

.menu-container {
  align: center middle;

  .main-menu-button {
    width: 24;
    height: 3;
    margin-top: 1;

    background: #376f40;
    color: #e2ffe5;

    text-align: center;
    text-style: bold;
    content-align: center middle;

    &:hover,
    &:focus {
      background: #9affaa;
      color: #080c09;
    }
  }

  .exit-button {
    background: #3a171b;
    color: #ff7f8f;

    &:hover,
    &:focus {
      background: #ff7f8f;
      color: #080c09;
    }
  }
}

.controls-container {
  position: absolute;
  width: 100%;
  height: 100%;
  align: center middle;

  .control-title {
    margin-bottom: 2;
    width: 20;

    color: #9affaa;
    text-style: bold;
    text-align: center;
    content-align: center middle;
  }

  .control-text {
    width: 28;
    height: 2;
    margin-top: 1;

    color: #e2ffe5;
    text-style: bold;
  }

  .control-main-menu-button {
    height: 3;

    background: #9affaa;
    color: #080c09;

    content-align: center middle;

    &:hover,
    &:focus {
      background: #d8ffe0;
      color: #080c09;
    }
  }
}

.about-container {
  position: absolute;
  width: 100%;
  height: 100%;
  align: center middle;

  .about-title {
    margin-bottom: 2;

    color: #9affaa;
    text-style: bold;
  }

  .about-text {
    width: 45;
    height: auto;
    margin-top: 1;

    color: #e2ffe5;
    text-style: bold;
  }

  .about-credit {
    margin-top: 2;

    color: #9affaa;
    text-style: italic;
  }

  .about-main-menu-button {
    margin-top: 2;
    height: 3;

    background: #9affaa;
    color: #080c09;

    content-align: center middle;

    &:hover,
    &:focus {
      background: #d8ffe0;
      color: #080c09;
    }
  }
}

.menu-footer {
  height: 4;
  width: 100%;
  content-align: center middle;

  background: #1a2b20;
  color: #9affaa;

  border-top: solid #4f9f5a;
}
